{
  "name": "npm-time-lord",
  "author": "Joshua Jung <joshua.p.jung@gmail.com>",
  "license": "MIT",
  "description": "npm utility that provides historical information about packages and shrinkwrapped package files. Useful for recovery of builds that were unintentionally broken by someone else's update.",
  "version": "0.0.1",
  "main": "src/timeLord.js",
  "url": "https://github.com/joshjung/npm-time-lord",
  "homepage": "https://github.com/joshjung/npm-time-lord",
  "email": "joshua.p.jung@gmail.com",
  "bin": {
    "npm-time-lord": "index.js"
  },
  "files": [
    "src",
    "index.js",
    "test"
  ],
  "dependencies": {
    "async-foreach": "^0.1.3",
    "commander": "^2.9.0",
    "npmview": "0.0.4",
    "semver-compare": "^1.0.0",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joshjung/npm-time-lord.git"
  },
  "keywords": [
    "npm",
    "date",
    "revert",
    "history",
    "rollback",
    "build",
    "shrinkwrap"
  ]
}
